{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=CarFansDB2;Username=postgres;Password=1111;"
  },
  "Auth": {
    "Domain": "dev-hdndcd25ofg2q6dp.us.auth0.com",
    "ClientId": "YaVLwrlL4xwSG7qC6TfbBUktbIKGOeAE",
    "ClientSecret": "Ym7qZW9prKJj271PcLK3muiYawWfGA_yLYJUPzVogGQXBb4DT9m964Pvzb1M1sSr"
  }
}
